URI=mongodb+srv://himanshu_sah:0901200112042001h^s@cluster0.ndgknjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
PORT=8080
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8d2b40001@smtp-brevo.com
SMTP_PASS=xsmtpsib-4116c1e9c6ec960cc5bb9a9360e75fd2ce9725bba337ae90773ba280802a6805-bv5ydp2OzKGht0n9
SMTP_FROM=09himanshusah@gmail.com
